# Node options
nodename = VerneMQ@127.0.0.1
distributed_cookie = vmq

#listener.tcp.default = 127.0.0.1:1883
listener.http.default = 127.0.0.1:8888
listener.ssl.default = 0.0.0.0:8883

accept_eula = yes

# Allow anybody to connect
allow_anonymous = off

# Log to console and files (checkout ./log/)
log.console = both
log.console.level = debug

# Database
plugins.vmq_diversity = on
#plugins.vmq_passwd = off
#plugins.vmq_acl = off
vmq_diversity.auth_postgres.enabled = on
vmq_diversity.postgres.host = db
vmq_diversity.postgres.port = 5432
vmq_diversity.postgres.user = admin
vmq_diversity.postgres.password = admin
vmq_diversity.postgres.database = acls
vmq_diversity.postgres.password_hash_method = crypt

listener.ssl.cafile = /etc/ssl/ca.crt
listener.ssl.certfile = /etc/ssl/server/LANCEY-FPINAUD.crt
listener.ssl.keyfile = /etc/ssl/server/LANCEY-FPINAUD.key
listener.ssl.require_certificate = on

# Add custom plugins
plugins.connection_messages_plugin = on
plugins.connection_messages_plugin.path = /connection_messages_plugin
